BOT_ID="218ad65c315e318d5c3407ac83"
SCOPES="https://www.googleapis.com/auth/calendar.readonly"
CALENDAR_ID="lshal8co1phedgq1dl77h2fkhs@group.calendar.google.com"
SERVICE_ACCOUNT_EMAIL="gmc-658@groupmecanonical.iam.gserviceaccount.com"
IMPERSONATED_ACCOUNT="webmaster@lsjumb.com"
